// Generated by CoffeeScript 1.10.0
(function() {
  var babelify, browserify, buffer, buildScript, cssmin, ftp, gulp, gulpif, gutil, handleErrors, imagemin, livereload, notify, rs, sass, source, uglify, useref, watchify;

  source = require('vinyl-source-stream');

  buffer = require('vinyl-buffer');

  ftp = require('vinyl-ftp');

  rs = require('run-sequence');

  gulp = require('gulp');

  gulpif = require('gulp-if');

  sass = require('gulp-sass');

  gutil = require('gulp-util');

  notify = require('gulp-notify');

  uglify = require('gulp-uglify');

  cssmin = require('gulp-cssmin');

  useref = require('gulp-useref');

  browserify = require('browserify');

  babelify = require('babelify');

  watchify = require('watchify');

  livereload = require('gulp-server-livereload');

  handleErrors = function() {
    var args;
    args = Array.prototype.slice.call(arguments);
    notify.onError({
      title: 'Compile Error',
      message: '<%= error.message %>'
    }).apply(this, args);
    return this.emit('end');
  };

  buildScript = function(watch) {
    var bundler, props, rebundle;
    props = {
      entries: ['src/js/main.js'],
      debug: false,
      transform: [
        babelify.configure({
          presets: ['es2015', 'react']
        })
      ]
    };
    bundler = browserify(props);
    if (watch) {
      bundler = watchify(bundler);
    }
    rebundle = function() {
      var stream;
      stream = bundler.bundle();
      return stream.on('error', handleErrors).pipe(source('main.js')).pipe(buffer()).pipe(gulp.dest('dist/js')).pipe(notify({
        title: 'JS rebuilt'
      }));
    };
    bundler.on('update', function() {
      rebundle();
      return gutil.log('Rebundle...');
    });
    return rebundle();
  };

  gulp.task('sass', function() {
    return gulp.src('src/css/main.sass').pipe(sass().on('error', sass.logError)).pipe(gulp.dest('dist/css'));
  });

  gulp.task('html', function() {
    return gulp.src('src/index.html').pipe(useref()).pipe(gulpif('*.js', uglify())).pipe(gulpif('*.css', cssmin())).pipe(gulp.dest('dist'));
  });

  gulp.task('js', function() {
    return buildScript(false);
  });

  gulp.task('htaccess', function() {
    return gulp.src('src/.htaccess').pipe(gulp.dest('dist'));
  });

  gulp.task('images', function() {
    return gulp.src('src/img/*.{jpg,png}').pipe(gulp.dest('dist/img'));
  });

  gulp.task('server', function() {
    return gulp.src('dist').pipe(livereload({
      livereload: true,
      directoryListing: false,
      open: true,
      fallback: 'index.html'
    }));
  });

  gulp.task('default', ['html', 'server'], function() {
    buildScript(true);
    gulp.watch(['src/index.html'], ['html']);
    gulp.watch(['src/css/**/*.sass'], ['sass']);
    return gulp.watch(['src/img/*'], ['images']);
  });

  gulp.task('prebuild-js', function() {
    return gulp.src(['dist/js/*.js']).pipe(uglify()).pipe(gulp.dest('dist/js'));
  });

  gulp.task('prebuild-css', function() {
    return gulp.src(['dist/css/*.css']).pipe(cssmin()).pipe(gulp.dest('dist/css'));
  });

  gulp.task('prebuild', ['html', 'prebuild-js', 'prebuild-css', 'images']);

  gulp.task('deploy', ['prebuild'], function() {
    var conn;
    conn = ftp.create({
      host: 'vps22317.inmotionhosting.com',
      user: 'glide@advantixdigital.com',
      pass: 'glide16',
      parallel: 0,
      log: gutil.log
    });
    return gulp.src('dist/**', {
      base: 'dist/',
      buffer: false
    }).pipe(conn.newer('/')).pipe(conn.dest('/'));
  });

}).call(this);
